@footer__background-color: @color-sky-blue1;
@footer-links-color: @color-white;
@footer-links-color-hover: @color-white;
@copyright__background-color: @color-blue3;

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter .title {
        color: @color-white;
    }
}
