@color-light-red: #ffcccb;

@message-success__color: @color-white;
@message-success__background: @color-blue3;
@message-success-icon__color-inner: @color-white;
@message-success-link__color: inherit;
@message-success-link__color-hover: inherit;
@message-success-link__color-active: inherit;

@message-info__color: @color-white;
@message-info__background: @color-sky-blue1;
@message-info-icon__color-inner: @color-white;
@message-info-link__color: inherit;
@message-info-link__color-hover: inherit;
@message-info-link__color-active: inherit;

@message-notice__color: @message-info__color;
@message-notice__background: @message-info__background;
@message-notice-icon__color-inner: @message-info-icon__color-inner;
@message-notice-link__color: inherit;
@message-notice-link__color-hover: inherit;
@message-notice-link__color-active: inherit;

@message-warning__color: @color-red11;
@message-warning__background: @color-light-red;
@message-warning-icon__color-inner: @color-red11;
@message-warning-link__color: inherit;
@message-warning-link__color-hover: inherit;
@message-warning-link__color-active: inherit;

@message-error__background: @message-warning__background;
@message-error-link__color: inherit;
@message-error-link__color-hover: inherit;
@message-error-link__color-active: inherit;

& when (@media-common = true) {
    .message {
        &.notice,
        &.error {
            font-weight: bold;
        }

        a {
            text-decoration: underline;
        }
    }
}
