@tab-control__background-color: @color-blue3;
@tab-control__color: @color-white;
@tab-control__active__color: @color-white;
@tab-control__hover__background-color: @color-sky-blue1;
@tab-control__active__background-color: @color-sky-blue1;
@tab-content__background-color: @color-white;

@accordion-control__background-color: @color-blue3;
@accordion-control__color: @color-white;
@accordion-control__hover__background-color: @color-sky-blue1;
@accordion-control__active__background-color: @color-sky-blue1;
@accordion-content__background-color: @color-white;

& when (@media-common = true) {
    .data.switch .counter {
        color: @accordion-control__color;
    }
}
