& when (@media-common = true) {
    .dariam-regular-customer-form .legend {
        font-size: @h3__font-size;
        margin-top: @heading__margin-top__base;
    }

    .modal-content .dariam-regular-customer-form {
        padding-bottom: @indent__base;
    }
}
